$light-blue-gray: #b6bcc8
$dark-blue-gray: #747e92
$darker-blue-gray: #3c4659
$sidebar-divider-color: #252b39
$sidebar-background: #1a1f2a
$sidebar-thread-background: #010611

// Marks
$red: #c30
$green: #2b6902
$yellow: #89741c