// Font Stacks
$helvetica: "Helvetica Neue", Helvetica, Arial, sans-serif

$palatino: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif

$georgia: Georgia, Times, "Times New Roman", serif

$mono: Menlo, "DejaVu Sans Mono", "Bitstream Vera Sans Mono", Consolas, Monaco, "Andale Mono", "Courier New", monospace