#new-time-entry-form
  fieldset
    padding: $gutter
    border: 1px solid rgba(darken($green, 25%), 0.1)
      left: 0
      right: 0
    margin: 0
    background: rgba($green, 0.02)

  ol
    padding: 0
    margin: 0
    list-style: none
    white-space: nowrap

    li
      display: inline-block
      margin: 0 3px 0

      &.project
        margin-left: 0

      &.submit
        margin-right: 0

      label
        display: none

      input,
      select,
      textarea,
      button
        font:
          family: $helvetica
          size: 16px
        vertical-align: top
        height: 1.5em
        border: 1px solid #ddd
        +border-radius( 5px )

      select
        font-size: 16px
        width: $sixth + $gutter
        height: 30px

      input
        &[type=date],
        &[type=number],
          padding: 2px 0 2px 6px

      textarea
        padding: 2px 6px
        line-height: 1.5
        width: $half + $gutter + $twelfth + $gutter + $column - 12

      button
        height: 30px
        padding: 6px $gutter
        line-height: 1
        background: darken($green, 10%)
        color: white

        &[disabled]
          background: #eee

        span
          display: none

        &:before
          +font-icon( 'FontAwesome', $fontawesome-level-down )

  &.is-index
    fieldset ol li
      textarea
        width: $fourth + $gutter + $sixth + $gutter + $column - 12

      button
        padding: 6px 16px