#project-404
  padding: $gutter * 2

  h1, a
    text-align: center

  h1
    margin: 0 0 $gutter
    font-size: 48px

  a
    display: block
    margin: 0 auto
    padding: $gutter
    width: $fourth
    background: $blue
    color: white
    font:
      size: 22px
      weight: 300
    +border-radius( 5px )

    &:before
      margin-right: 12px
      +font-icon( 'FontAwesome', $fontawesome-level-up )
      +flip-horizontal

    &:hover
      background: lighten($blue, 10%)